{
  "name": "stagem/magento-online-estimator",
  "type": "magento-module",
  "license":"MIT Licence",
  "description":"Online Estimation for conditioner installation",
  "authors":[{
    "name":"Serhii Popov",
    "email":"popow.serhii@gmail.com"
  }],
  "extra": {
    "map": [
      ["app/etc/modules/Stagem_Estimator.xml", "app/etc/modules/Stagem_Estimator.xml"],
      ["app/code/community/Stagem/Estimator/", "app/code/community/Stagem/Estimator/"],
      ["app/design/adminhtml/default/default/layout/stagem/estimator.xml", "app/design/adminhtml/default/default/layout/stagem/estimator.xml"],
      ["app/design/frontend/base/default/layout/stagem/estimator.xml", "app/design/frontend/base/default/layout/stagem/estimator.xml"],
      ["app/locale/fr_FR/Stagem_Estimator.csv", "app/locale/fr_FR/Stagem_Estimator.csv"],
      ["app/design/frontend/base/default/template/stagem/estimator/", "app/design/frontend/base/default/template/stagem/estimator/"],
      ["skin/frontend/base/default/stagem/estimator/", "skin/frontend/base/default/stagem/estimator/"],
      ["app/locale/en_US/template/email/stagem/estimator/", "app/locale/en_US/template/email/stagem/estimator/form.html"]
    ]
  }
}
